# Flask App Configuration
SECRET_KEY='a_very_secret_and_long_random_string_for_flask_sessions'
FLASK_APP=run.py
FLASK_DEBUG=True

# MongoDB Configuration
MONGO_URI='mongodb+srv://hcheatit:V4awQHG0TrPP99iX@hcopps.bx9zm.mongodb.net/PurchaseDB?retryWrites=true&w=majority'
MONGO_DB_NAME='PurchaseDB'

# MSSQL Configuration
SQL_SERVER_DRIVER='{ODBC Driver 17 for SQL Server}'
SQL_SERVER_HOST='HCHDB01\SSINFOR'
SQL_SERVER_DATABASE='SSHCHEAT'
SQL_SERVER_USER='reportuser'
SQL_SERVER_PASSWORD='reportuser'

# SMTP Configuration
SMTP_SERVER='smtp.office365.com'
SMTP_PORT=587
SMTP_USER='no-reply@hcaircon.com'
SMTP_PASSWORD='V@851900510655av'

# Microsoft SSO Placeholder Settings (Leave blank for now)
MS_CLIENT_ID=
MS_CLIENT_SECRET=
MS_TENANT_ID=
